<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NEResetPasswordViewController">
            <connections>
                <outlet property="againPasswordTextField" destination="hG9-0N-bwh" id="xOV-yZ-7rd"/>
                <outlet property="doneBtn" destination="p2i-PI-z69" id="4B1-4N-AO2"/>
                <outlet property="passwordTextField" destination="LWP-pk-0le" id="CSj-fl-9Cx"/>
                <outlet property="passwordView" destination="0I3-TP-SD2" id="cdH-WY-Sy9"/>
                <outlet property="resetPasswordView" destination="ByL-ID-FP6" id="qMc-rO-jmR"/>
                <outlet property="view" destination="kp1-ti-DTM" id="pO9-bb-puW"/>
                <outlet property="xinPasswordTextField" destination="fjd-hQ-Ky4" id="xFl-0Q-hwi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kp1-ti-DTM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-Zk-670">
                    <rect key="frame" x="0.0" y="-88" width="414" height="984"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-TP-SD2">
                    <rect key="frame" x="15" y="54" width="384" height="57"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-Bb-ND9">
                            <rect key="frame" x="15" y="15" width="24" height="27"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-pk-0le">
                            <rect key="frame" x="50" y="0.0" width="284" height="57"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hCE-4w-Mkf"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-DS-PZ1">
                            <rect key="frame" x="342" y="17.5" width="27" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="qvI-hL-fNK"/>
                            </constraints>
                            <state key="normal" image="eye-slash"/>
                            <state key="selected" image="yanjingliulankeshi"/>
                            <connections>
                                <action selector="eyeBtn1:" destination="-1" eventType="touchUpInside" id="oeH-ZO-HMM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LWP-pk-0le" secondAttribute="bottom" id="1I0-W0-6F5"/>
                        <constraint firstItem="LWP-pk-0le" firstAttribute="leading" secondItem="0I3-TP-SD2" secondAttribute="leading" constant="50" id="3pV-bq-z9a"/>
                        <constraint firstItem="eCH-Bb-ND9" firstAttribute="leading" secondItem="0I3-TP-SD2" secondAttribute="leading" constant="15" id="FW3-EX-aDC"/>
                        <constraint firstItem="9gS-DS-PZ1" firstAttribute="leading" secondItem="LWP-pk-0le" secondAttribute="trailing" constant="8" id="Hyc-LN-tNt"/>
                        <constraint firstItem="9gS-DS-PZ1" firstAttribute="centerY" secondItem="0I3-TP-SD2" secondAttribute="centerY" id="hB1-Nk-507"/>
                        <constraint firstItem="LWP-pk-0le" firstAttribute="top" secondItem="0I3-TP-SD2" secondAttribute="top" id="j3F-Vv-hbb"/>
                        <constraint firstItem="eCH-Bb-ND9" firstAttribute="centerY" secondItem="0I3-TP-SD2" secondAttribute="centerY" id="jE1-Gc-5Dw"/>
                        <constraint firstAttribute="trailing" secondItem="9gS-DS-PZ1" secondAttribute="trailing" constant="15" id="kf9-AW-Tnh"/>
                        <constraint firstAttribute="height" constant="57" id="vOn-fK-xZe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-PI-z69">
                    <rect key="frame" x="15" y="355" width="384" height="50"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.31372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1is-xG-0Nt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="resetBtnAction:" destination="-1" eventType="touchUpInside" id="9jT-O1-s1B"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-ID-FP6">
                    <rect key="frame" x="15" y="141" width="384" height="114"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7id-71-ad7">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-vN-mMZ">
                                    <rect key="frame" x="15" y="15" width="24" height="27"/>
                                </imageView>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-hQ-Ky4">
                                    <rect key="frame" x="50" y="0.0" width="284" height="57"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="b9p-im-bBT"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-4I-i6U">
                                    <rect key="frame" x="342" y="17.5" width="27" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="CLM-f3-MTD"/>
                                    </constraints>
                                    <state key="normal" image="eye-slash"/>
                                    <state key="selected" image="yanjingliulankeshi"/>
                                    <connections>
                                        <action selector="eyeBtn2:" destination="-1" eventType="touchUpInside" id="kN9-Rt-ZCw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lMI-vN-mMZ" firstAttribute="leading" secondItem="7id-71-ad7" secondAttribute="leading" constant="15" id="9Nc-vz-ECD"/>
                                <constraint firstAttribute="bottom" secondItem="fjd-hQ-Ky4" secondAttribute="bottom" id="ChB-EE-wAW"/>
                                <constraint firstItem="fjd-hQ-Ky4" firstAttribute="top" secondItem="7id-71-ad7" secondAttribute="top" id="GF2-6J-pyI"/>
                                <constraint firstItem="tkh-4I-i6U" firstAttribute="centerY" secondItem="7id-71-ad7" secondAttribute="centerY" id="VB2-DE-zFO"/>
                                <constraint firstItem="tkh-4I-i6U" firstAttribute="leading" secondItem="fjd-hQ-Ky4" secondAttribute="trailing" constant="8" id="WKs-gL-YPJ"/>
                                <constraint firstAttribute="height" constant="57" id="cC5-lF-dnC"/>
                                <constraint firstItem="fjd-hQ-Ky4" firstAttribute="leading" secondItem="7id-71-ad7" secondAttribute="leading" constant="50" id="iqX-EZ-tj7"/>
                                <constraint firstItem="lMI-vN-mMZ" firstAttribute="centerY" secondItem="7id-71-ad7" secondAttribute="centerY" id="sJR-gf-oSc"/>
                                <constraint firstAttribute="trailing" secondItem="tkh-4I-i6U" secondAttribute="trailing" constant="15" id="tzm-5h-pxt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niq-sr-dAa">
                            <rect key="frame" x="0.0" y="57" width="384" height="57"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-b8-U8P">
                                    <rect key="frame" x="50" y="0.0" width="334" height="0.5"/>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="zg8-af-fVi"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="cht-wD-sWw">
                                    <rect key="frame" x="15" y="15" width="24" height="27"/>
                                </imageView>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入一次新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-0N-bwh">
                                    <rect key="frame" x="50" y="0.0" width="284" height="57"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4Jp-aM-f7r"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-bJ-Gec">
                                    <rect key="frame" x="342" y="17.5" width="27" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="CVI-JM-m4b"/>
                                    </constraints>
                                    <state key="normal" image="eye-slash"/>
                                    <state key="selected" image="yanjingliulankeshi"/>
                                    <connections>
                                        <action selector="eyeBtn3:" destination="-1" eventType="touchUpInside" id="EiD-KC-NbF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hG9-0N-bwh" secondAttribute="bottom" id="2zd-Ft-rDB"/>
                                <constraint firstAttribute="trailing" secondItem="ytK-bJ-Gec" secondAttribute="trailing" constant="15" id="IJn-OB-VRP"/>
                                <constraint firstItem="GY4-b8-U8P" firstAttribute="leading" secondItem="niq-sr-dAa" secondAttribute="leading" constant="50" id="Ice-Mb-IgX"/>
                                <constraint firstItem="cht-wD-sWw" firstAttribute="centerY" secondItem="niq-sr-dAa" secondAttribute="centerY" id="P2L-AL-R9K"/>
                                <constraint firstItem="cht-wD-sWw" firstAttribute="leading" secondItem="niq-sr-dAa" secondAttribute="leading" constant="15" id="XEv-NK-Afi"/>
                                <constraint firstItem="hG9-0N-bwh" firstAttribute="leading" secondItem="niq-sr-dAa" secondAttribute="leading" constant="50" id="YLZ-t4-k29"/>
                                <constraint firstAttribute="height" constant="57" id="a1R-ge-QQa"/>
                                <constraint firstItem="ytK-bJ-Gec" firstAttribute="centerY" secondItem="niq-sr-dAa" secondAttribute="centerY" id="bDN-gR-7by"/>
                                <constraint firstItem="ytK-bJ-Gec" firstAttribute="leading" secondItem="hG9-0N-bwh" secondAttribute="trailing" constant="8" id="huy-da-PF1"/>
                                <constraint firstAttribute="trailing" secondItem="GY4-b8-U8P" secondAttribute="trailing" id="rNJ-h5-a9q"/>
                                <constraint firstItem="GY4-b8-U8P" firstAttribute="top" secondItem="niq-sr-dAa" secondAttribute="top" id="y9K-qh-rTn"/>
                                <constraint firstItem="hG9-0N-bwh" firstAttribute="top" secondItem="niq-sr-dAa" secondAttribute="top" id="y9z-uw-Sbo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="niq-sr-dAa" firstAttribute="leading" secondItem="ByL-ID-FP6" secondAttribute="leading" id="4cE-cI-Tdp"/>
                        <constraint firstAttribute="bottom" secondItem="niq-sr-dAa" secondAttribute="bottom" id="OkY-Ff-yPu"/>
                        <constraint firstAttribute="trailing" secondItem="7id-71-ad7" secondAttribute="trailing" id="RKq-ns-pjP"/>
                        <constraint firstItem="7id-71-ad7" firstAttribute="leading" secondItem="ByL-ID-FP6" secondAttribute="leading" id="fHj-6p-jCX"/>
                        <constraint firstAttribute="height" constant="114" id="mrb-MN-QTM"/>
                        <constraint firstAttribute="trailing" secondItem="niq-sr-dAa" secondAttribute="trailing" id="onI-Q0-a60"/>
                        <constraint firstItem="7id-71-ad7" firstAttribute="top" secondItem="ByL-ID-FP6" secondAttribute="top" id="rv8-z6-Wdz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0I3-TP-SD2" firstAttribute="leading" secondItem="IjA-bA-UEa" secondAttribute="leading" constant="15" id="7jE-CR-XHH"/>
                <constraint firstItem="0I3-TP-SD2" firstAttribute="top" secondItem="IjA-bA-UEa" secondAttribute="top" constant="10" id="Dvx-tf-TLb"/>
                <constraint firstItem="IjA-bA-UEa" firstAttribute="trailing" secondItem="0I3-TP-SD2" secondAttribute="trailing" constant="15" id="HM3-Rl-jNe"/>
                <constraint firstItem="IjA-bA-UEa" firstAttribute="trailing" secondItem="ByL-ID-FP6" secondAttribute="trailing" constant="15" id="OJe-iR-ROg"/>
                <constraint firstItem="IjA-bA-UEa" firstAttribute="trailing" secondItem="0cH-Zk-670" secondAttribute="trailing" id="T7k-W4-xbO"/>
                <constraint firstItem="p2i-PI-z69" firstAttribute="top" secondItem="ByL-ID-FP6" secondAttribute="bottom" constant="100" id="Tth-YF-rTb"/>
                <constraint firstItem="ByL-ID-FP6" firstAttribute="top" secondItem="0I3-TP-SD2" secondAttribute="bottom" constant="30" id="VWI-yz-Xy9"/>
                <constraint firstItem="ByL-ID-FP6" firstAttribute="leading" secondItem="IjA-bA-UEa" secondAttribute="leading" constant="15" id="czO-PB-Y8b"/>
                <constraint firstAttribute="bottom" secondItem="0cH-Zk-670" secondAttribute="bottom" id="e5T-t9-vyk"/>
                <constraint firstItem="p2i-PI-z69" firstAttribute="leading" secondItem="IjA-bA-UEa" secondAttribute="leading" constant="15" id="hdk-Zd-2d3"/>
                <constraint firstItem="IjA-bA-UEa" firstAttribute="trailing" secondItem="p2i-PI-z69" secondAttribute="trailing" constant="15" id="pVH-NR-fwg"/>
                <constraint firstItem="0I3-TP-SD2" firstAttribute="leading" secondItem="IjA-bA-UEa" secondAttribute="leading" constant="15" id="qdX-cM-odO"/>
                <constraint firstItem="0cH-Zk-670" firstAttribute="top" secondItem="kp1-ti-DTM" secondAttribute="top" constant="-88" id="qgk-kj-Szy"/>
                <constraint firstItem="0cH-Zk-670" firstAttribute="leading" secondItem="IjA-bA-UEa" secondAttribute="leading" id="yqJ-bK-5od"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IjA-bA-UEa"/>
            <point key="canvasLocation" x="136.23188405797103" y="141.29464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="bg_line" width="1" height="739"/>
        <image name="eye-slash" width="27" height="20.5"/>
        <image name="lock" width="24" height="27"/>
        <image name="unlock" width="24" height="27"/>
        <image name="yanjingliulankeshi" width="27" height="17"/>
    </resources>
</document>
