<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NEMyViewController">
            <connections>
                <outlet property="tableView" destination="vIC-qI-c7L" id="kf7-tG-5RS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-oO-TGS">
                    <rect key="frame" x="0.0" y="-88" width="414" height="984"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-ah-IiK">
                    <rect key="frame" x="221.5" y="851" width="79" height="1"/>
                    <color key="backgroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="toC-K3-II3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-7k-f7N">
                    <rect key="frame" x="118.5" y="851" width="74" height="1"/>
                    <color key="backgroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ggP-an-ZcV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using the app, you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-BS-h9s">
                    <rect key="frame" x="109.5" y="819" width="195" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riO-z1-5Nl">
                    <rect key="frame" x="196.5" y="837" width="21" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-ne-LfT">
                    <rect key="frame" x="118.5" y="831" width="74" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Terms of use">
                        <color key="titleColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="userProtocolBtnAction:" destination="-1" eventType="touchUpInside" id="bxG-W5-Xcs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-zd-esb">
                    <rect key="frame" x="221.5" y="831" width="79" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Privacy policy">
                        <color key="titleColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="privacyPolicyBtnAction:" destination="-1" eventType="touchUpInside" id="Fw6-E7-R77"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="57" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-qI-c7L">
                    <rect key="frame" x="15" y="259" width="384" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="32t-u2-1rx"/>
                    </constraints>
                    <color key="separatorColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="gzl-SK-uBX">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-3N-Upv">
                                <rect key="frame" x="15" y="12.5" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t26-Y1-bgc">
                                <rect key="frame" x="0.0" y="47.5" width="384" height="0.5"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="VAU-1s-aO8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t26-Y1-bgc" firstAttribute="leading" secondItem="jEf-KB-r66" secondAttribute="leading" id="Kuk-eO-7Mf"/>
                            <constraint firstItem="jEf-KB-r66" firstAttribute="bottom" secondItem="t26-Y1-bgc" secondAttribute="bottom" id="apP-U5-Abh"/>
                            <constraint firstItem="FNX-3N-Upv" firstAttribute="leading" secondItem="jEf-KB-r66" secondAttribute="leading" constant="15" id="i34-NN-Ezd"/>
                            <constraint firstItem="jEf-KB-r66" firstAttribute="trailing" secondItem="t26-Y1-bgc" secondAttribute="trailing" id="jlf-xk-V6j"/>
                            <constraint firstItem="FNX-3N-Upv" firstAttribute="centerY" secondItem="gzl-SK-uBX" secondAttribute="centerY" id="tIG-dA-guZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEf-KB-r66"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="I6s-QG-VTf"/>
                        <outlet property="delegate" destination="-1" id="7Wa-8a-bvn"/>
                    </connections>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-Vh-44Z">
                    <rect key="frame" x="134.5" y="74" width="145" height="145"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="tsN-SL-tXe"/>
                        <constraint firstAttribute="width" constant="145" id="xFb-e0-I7w"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LmY-7k-f7N" firstAttribute="top" secondItem="zrX-ne-LfT" secondAttribute="bottom" constant="-7" id="1K9-B1-P6u"/>
                <constraint firstItem="RjO-zd-esb" firstAttribute="leading" secondItem="riO-z1-5Nl" secondAttribute="trailing" constant="4" id="30q-7U-wvo"/>
                <constraint firstItem="XIm-oO-TGS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-88" id="61x-s4-lgD"/>
                <constraint firstItem="2qu-Vh-44Z" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="DSv-5W-e2D"/>
                <constraint firstItem="vIC-qI-c7L" firstAttribute="top" secondItem="2qu-Vh-44Z" secondAttribute="bottom" constant="40" id="FDp-TV-BDd"/>
                <constraint firstItem="riO-z1-5Nl" firstAttribute="top" secondItem="Gds-BS-h9s" secondAttribute="bottom" constant="3" id="FQo-qC-ODs"/>
                <constraint firstItem="UHA-ah-IiK" firstAttribute="leading" secondItem="RjO-zd-esb" secondAttribute="leading" id="I4o-2h-t4C"/>
                <constraint firstItem="vIC-qI-c7L" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="JKt-4N-MA3"/>
                <constraint firstItem="LmY-7k-f7N" firstAttribute="trailing" secondItem="zrX-ne-LfT" secondAttribute="trailing" id="MLc-RW-FKK"/>
                <constraint firstItem="Gds-BS-h9s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q3D-nk-uz6"/>
                <constraint firstItem="2qu-Vh-44Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rdg-ym-Qdt"/>
                <constraint firstItem="LmY-7k-f7N" firstAttribute="leading" secondItem="zrX-ne-LfT" secondAttribute="leading" id="Ucr-az-jZ7"/>
                <constraint firstItem="riO-z1-5Nl" firstAttribute="leading" secondItem="zrX-ne-LfT" secondAttribute="trailing" constant="4" id="XI5-sh-Hc0"/>
                <constraint firstItem="XIm-oO-TGS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YFc-Lt-EJy"/>
                <constraint firstItem="UHA-ah-IiK" firstAttribute="top" secondItem="RjO-zd-esb" secondAttribute="bottom" constant="-7" id="Z98-4i-e5f"/>
                <constraint firstItem="riO-z1-5Nl" firstAttribute="centerY" secondItem="zrX-ne-LfT" secondAttribute="centerY" id="c1K-Mw-Jif"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XIm-oO-TGS" secondAttribute="trailing" id="dBQ-1T-NXX"/>
                <constraint firstItem="vIC-qI-c7L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dHw-eF-ktV"/>
                <constraint firstItem="RjO-zd-esb" firstAttribute="centerY" secondItem="riO-z1-5Nl" secondAttribute="centerY" id="fJj-Ql-mGj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="riO-z1-5Nl" secondAttribute="bottom" constant="10" id="gN6-We-5cd"/>
                <constraint firstItem="riO-z1-5Nl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nRF-ND-Xtm"/>
                <constraint firstItem="UHA-ah-IiK" firstAttribute="trailing" secondItem="RjO-zd-esb" secondAttribute="trailing" id="nqD-dS-CDy"/>
                <constraint firstAttribute="bottom" secondItem="XIm-oO-TGS" secondAttribute="bottom" id="wHw-4b-ip8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="bg_line" width="1" height="739"/>
        <image name="main_icon" width="144" height="145"/>
    </resources>
</document>
